{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
  //   "types": [
  //     // add node as an option
  //     "node"
  //  ],
  //  // typeRoots option has been previously configured
  //  "typeRoots": [
  //     // add path to @types
  //     "node_modules/@types"
  //  ]

  // Eso lo testee para solucionar lo de cannot find name 
  }
}
